<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $page string */
/* @var $typeConnect array */
/* @var $help app\models\Help */
/* @var $id number */
/* @var $model app\models\Electricity */
/* @var $connection array */
/* @var $applicant array */
/* @var $management array */
?>

<div class="site-form">
    <?php $form = ActiveForm::begin([
        'id' => 'modal-site-form',
        'enableAjaxValidation' => true,
    ]); ?>

    <? switch ($page):
        case 'help': ?>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Статус заявки определяется и устанавливается оператором после анализа предоставленных заявителем документов.</p>
                            <p>Сканируемые копии документов можно отправить с заявкой.</p>
                        </div>
                        <div class="col-md-12">
                            <?= $form->field($help, 'connect')->dropDownList($typeConnect, ['prompt' => 'Выберите значение', 'class' => 'form-control type-connect-help']) ?>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="temporary-connection">
                                <h4>Временное подключение (обязательно наличие двух условий (кроме передвижных принимающих устройств) - наличие договора на технологическое присоединение и III категория электроснабжения)</h4>
                                <a href="#">Форма заявки в формате word</a>
                                <p></p>
                                <ul><b>Информацию о приложении к заявке следующих документов:</b>
                                    <li>копия паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность;</li>
                                    <li>план расположения энергопринимающих устройств, которые необходимо присоединить к электрическим сетям сетевой организации;</li>
                                    <li>однолинейная схема электрических сетей Заявителя, присоединяемых к электрическим сетям сетевой организации, номинальный класс напряжения которых составляет 35 кВ и выше, с указанием возможности резервирования от собственных источников энергоснабжения (включая резервирование для собственных нужд) и возможности переключения нагрузок (генерации) по внутренним сетям Заявителя;</li>
                                    <li>перечень и мощность энергопринимающих устройств, которые могут быть присоединены к устройствам противоаварийной автоматики;</li>
                                    <li>копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства (нежилое помещение в таком объекте капитального строительства) и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства (для заявителей, планирующих осуществить технологическое присоединение энергопринимающих устройств потребителей, расположенных в нежилых помещениях многоквартирных домов или иных объектах капитального строительства, - копия документа, подтверждающего право собственности или иное предусмотренное законом основание на нежилое помещение в таком многоквартирном доме или ином объекте капитального строительства);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, находящихся в нежилых помещениях, расположенных в многоквартирных домах и иных объектах капитального строительства, копия документа, подтверждающего согласие организации, осуществляющей управление многоквартирным домом, при наличии у такой организации соответствующих полномочий либо при ее отсутствии или отсутствии у нее полномочий согласие общего собрания владельцев жилых помещений многоквартирного дома на организацию присоединения нежилого помещения отдельными линиями от вводного устройства (вводно-распределительного устройства, главного распределительного щита), установленного на вводе питающей линии сетевой организации в соответствующее здание или его обособленную часть (если для соответствующего нежилого помещения проектом на многоквартирный дом не предусмотрено индивидуальное вводно-распределительное устройство с непосредственным присоединением к питающей линии сетевой организации);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, принадлежащих гражданам, ведущим садоводство, огородничество или дачное хозяйство в индивидуальном порядке на территории садоводческого, огороднического или дачного некоммерческого объединения, - копия договора об использовании объектов инфраструктуры и другого имущества общего пользования этого объединения;</li>
                                    <li>подписанный заявителем проект договора энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) или протокол разногласий к проекту договора, форма которого размещена (опубликована) гарантирующим поставщиком в соответствии с пунктом 33 Основных положений функционирования розничных рынков электрической энергии (предоставляется по желанию заявителя при намерении заключить договор энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) с гарантирующим поставщиком);</li>
                                    <li>договор технологического присоединения.</li>
                                </ul>
                            </div>
                            <div id="permanent-connection-15">
                                <h4>Постоянное подключение до 15 кВт</h4>
                                <a href="#">Форма заявки в формате word</a>
                                <p></p>
                                <ul><b>Информацию о приложении к заявке следующих документов:</b>
                                    <li>копия паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность;</li>
                                    <li>план расположения энергопринимающих устройств, которые необходимо присоединить к электрическим сетям сетевой организации;</li>
                                    <li>однолинейная схема электрических сетей Заявителя, присоединяемых к электрическим сетям сетевой организации, номинальный класс напряжения которых составляет 35 кВ и выше, с указанием возможности резервирования от собственных источников энергоснабжения (включая резервирование для собственных нужд) и возможности переключения нагрузок (генерации) по внутренним сетям Заявителя;</li>
                                    <li>перечень и мощность энергопринимающих устройств, которые могут быть присоединены к устройствам противоаварийной автоматики;</li>
                                    <li>копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства (нежилое помещение в таком объекте капитального строительства) и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства (для заявителей, планирующих осуществить технологическое присоединение энергопринимающих устройств потребителей, расположенных в нежилых помещениях многоквартирных домов или иных объектах капитального строительства, - копия документа, подтверждающего право собственности или иное предусмотренное законом основание на нежилое помещение в таком многоквартирном доме или ином объекте капитального строительства);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, находящихся в нежилых помещениях, расположенных в многоквартирных домах и иных объектах капитального строительства, копия документа, подтверждающего согласие организации, осуществляющей управление многоквартирным домом, при наличии у такой организации соответствующих полномочий либо при ее отсутствии или отсутствии у нее полномочий согласие общего собрания владельцев жилых помещений многоквартирного дома на организацию присоединения нежилого помещения отдельными линиями от вводного устройства (вводно-распределительного устройства, главного распределительного щита), установленного на вводе питающей линии сетевой организации в соответствующее здание или его обособленную часть (если для соответствующего нежилого помещения проектом на многоквартирный дом не предусмотрено индивидуальное вводно-распределительное устройство с непосредственным присоединением к питающей линии сетевой организации);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, принадлежащих гражданам, ведущим садоводство, огородничество или дачное хозяйство в индивидуальном порядке на территории садоводческого, огороднического или дачного некоммерческого объединения, - копия договора об использовании объектов инфраструктуры и другого имущества общего пользования этого объединения;</li>
                                    <li>подписанный заявителем проект договора энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) или протокол разногласий к проекту договора, форма которого размещена (опубликована) гарантирующим поставщиком в соответствии с пунктом 33 Основных положений функционирования розничных рынков электрической энергии (предоставляется по желанию заявителя при намерении заключить договор энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) с гарантирующим поставщиком).</li>
                                </ul>
                            </div>
                            <div id="permanent-connection-150">
                                <h4>Постоянное подключение от 15 до 150 кВт</h4>
                                <a href="#">Форма заявки в формате word</a>
                                <p></p>
                                <ul><b>Информацию о приложении к заявке следующих документов:</b>
                                    <li>копия паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность;</li>
                                    <li>план расположения энергопринимающих устройств, которые необходимо присоединить к электрическим сетям сетевой организации;</li>
                                    <li>однолинейная схема электрических сетей Заявителя, присоединяемых к электрическим сетям сетевой организации, номинальный класс напряжения которых составляет 35 кВ и выше, с указанием возможности резервирования от собственных источников энергоснабжения (включая резервирование для собственных нужд) и возможности переключения нагрузок (генерации) по внутренним сетям Заявителя;</li>
                                    <li>перечень и мощность энергопринимающих устройств, которые могут быть присоединены к устройствам противоаварийной автоматики;</li>
                                    <li>копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства (нежилое помещение в таком объекте капитального строительства) и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства (для заявителей, планирующих осуществить технологическое присоединение энергопринимающих устройств потребителей, расположенных в нежилых помещениях многоквартирных домов или иных объектах капитального строительства, - копия документа, подтверждающего право собственности или иное предусмотренное законом основание на нежилое помещение в таком многоквартирном доме или ином объекте капитального строительства);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, находящихся в нежилых помещениях, расположенных в многоквартирных домах и иных объектах капитального строительства, копия документа, подтверждающего согласие организации, осуществляющей управление многоквартирным домом, при наличии у такой организации соответствующих полномочий либо при ее отсутствии или отсутствии у нее полномочий согласие общего собрания владельцев жилых помещений многоквартирного дома на организацию присоединения нежилого помещения отдельными линиями от вводного устройства (вводно-распределительного устройства, главного распределительного щита), установленного на вводе питающей линии сетевой организации в соответствующее здание или его обособленную часть (если для соответствующего нежилого помещения проектом на многоквартирный дом не предусмотрено индивидуальное вводно-распределительное устройство с непосредственным присоединением к питающей линии сетевой организации);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, принадлежащих гражданам, ведущим садоводство, огородничество или дачное хозяйство в индивидуальном порядке на территории садоводческого, огороднического или дачного некоммерческого объединения, - копия договора об использовании объектов инфраструктуры и другого имущества общего пользования этого объединения;</li>
                                    <li>подписанный заявителем проект договора энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) или протокол разногласий к проекту договора, форма которого размещена (опубликована) гарантирующим поставщиком в соответствии с пунктом 33 Основных положений функционирования розничных рынков электрической энергии (предоставляется по желанию заявителя при намерении заключить договор энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) с гарантирующим поставщиком).</li>
                                </ul>
                            </div>
                            <div id="permanent-connection-670">
                                <h4>Постоянное подключение от 150 до 670 кВт</h4>
                                <a href="#">Форма заявки в формате word</a>
                                <p></p>
                                <ul><b>Информацию о приложении к заявке следующих документов:</b>
                                    <li>копия паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность;</li>
                                    <li>план расположения энергопринимающих устройств, которые необходимо присоединить к электрическим сетям сетевой организации;</li>
                                    <li>однолинейная схема электрических сетей Заявителя, присоединяемых к электрическим сетям сетевой организации, номинальный класс напряжения которых составляет 35 кВ и выше, с указанием возможности резервирования от собственных источников энергоснабжения (включая резервирование для собственных нужд) и возможности переключения нагрузок (генерации) по внутренним сетям Заявителя;</li>
                                    <li>перечень и мощность энергопринимающих устройств, которые могут быть присоединены к устройствам противоаварийной автоматики;</li>
                                    <li>копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства (нежилое помещение в таком объекте капитального строительства) и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства (для заявителей, планирующих осуществить технологическое присоединение энергопринимающих устройств потребителей, расположенных в нежилых помещениях многоквартирных домов или иных объектах капитального строительства, - копия документа, подтверждающего право собственности или иное предусмотренное законом основание на нежилое помещение в таком многоквартирном доме или ином объекте капитального строительства);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, находящихся в нежилых помещениях, расположенных в многоквартирных домах и иных объектах капитального строительства, копия документа, подтверждающего согласие организации, осуществляющей управление многоквартирным домом, при наличии у такой организации соответствующих полномочий либо при ее отсутствии или отсутствии у нее полномочий согласие общего собрания владельцев жилых помещений многоквартирного дома на организацию присоединения нежилого помещения отдельными линиями от вводного устройства (вводно-распределительного устройства, главного распределительного щита), установленного на вводе питающей линии сетевой организации в соответствующее здание или его обособленную часть (если для соответствующего нежилого помещения проектом на многоквартирный дом не предусмотрено индивидуальное вводно-распределительное устройство с непосредственным присоединением к питающей линии сетевой организации);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, принадлежащих гражданам, ведущим садоводство, огородничество или дачное хозяйство в индивидуальном порядке на территории садоводческого, огороднического или дачного некоммерческого объединения, - копия договора об использовании объектов инфраструктуры и другого имущества общего пользования этого объединения;</li>
                                    <li>подписанный заявителем проект договора энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) или протокол разногласий к проекту договора, форма которого размещена (опубликована) гарантирующим поставщиком в соответствии с пунктом 33 Основных положений функционирования розничных рынков электрической энергии (предоставляется по желанию заявителя при намерении заключить договор энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) с гарантирующим поставщиком).</li>
                                </ul>
                            </div>
                            <div id="permanent-connection-max">
                                <h4>Постоянное подключение свыше 670 кВт</h4>
                                <a href="#">Форма заявки в формате word</a>
                                <p></p>
                                <ul><b>Информацию о приложении к заявке следующих документов:</b>
                                    <li>копия паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность;</li>
                                    <li>план расположения энергопринимающих устройств, которые необходимо присоединить к электрическим сетям сетевой организации;</li>
                                    <li>однолинейная схема электрических сетей Заявителя, присоединяемых к электрическим сетям сетевой организации, номинальный класс напряжения которых составляет 35 кВ и выше, с указанием возможности резервирования от собственных источников энергоснабжения (включая резервирование для собственных нужд) и возможности переключения нагрузок (генерации) по внутренним сетям Заявителя;</li>
                                    <li>перечень и мощность энергопринимающих устройств, которые могут быть присоединены к устройствам противоаварийной автоматики;</li>
                                    <li>копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства (нежилое помещение в таком объекте капитального строительства) и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства (для заявителей, планирующих осуществить технологическое присоединение энергопринимающих устройств потребителей, расположенных в нежилых помещениях многоквартирных домов или иных объектах капитального строительства, - копия документа, подтверждающего право собственности или иное предусмотренное законом основание на нежилое помещение в таком многоквартирном доме или ином объекте капитального строительства);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, находящихся в нежилых помещениях, расположенных в многоквартирных домах и иных объектах капитального строительства, копия документа, подтверждающего согласие организации, осуществляющей управление многоквартирным домом, при наличии у такой организации соответствующих полномочий либо при ее отсутствии или отсутствии у нее полномочий согласие общего собрания владельцев жилых помещений многоквартирного дома на организацию присоединения нежилого помещения отдельными линиями от вводного устройства (вводно-распределительного устройства, главного распределительного щита), установленного на вводе питающей линии сетевой организации в соответствующее здание или его обособленную часть (если для соответствующего нежилого помещения проектом на многоквартирный дом не предусмотрено индивидуальное вводно-распределительное устройство с непосредственным присоединением к питающей линии сетевой организации);</li>
                                    <li>в случае технологического присоединения энергопринимающих устройств, принадлежащих гражданам, ведущим садоводство, огородничество или дачное хозяйство в индивидуальном порядке на территории садоводческого, огороднического или дачного некоммерческого объединения, - копия договора об использовании объектов инфраструктуры и другого имущества общего пользования этого объединения;</li>
                                    <li>подписанный заявителем проект договора энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) или протокол разногласий к проекту договора, форма которого размещена (опубликована) гарантирующим поставщиком в соответствии с пунктом 33 Основных положений функционирования розничных рынков электрической энергии (предоставляется по желанию заявителя при намерении заключить договор энергоснабжения (купли-продажи (поставки) электрической энергии (мощности) с гарантирующим поставщиком).</li>
                                </ul>
                            </div>
                            <div id="power-redistribution">
                                <h4>Заключение соглашения о перераспределении мощности</h4>
                                <a href="#">Форма заявки в формате word</a>
                                <p></p>
                                <ul><b>Форма заявки (в зависимости от запрашиваемой мощности):</b>
                                    <li><a href="#">Форма заявки №4 в формате word</a></li>
                                    <li><a href="#">Форма заявки №5 в формате word</a></li>
                                    <li><a href="#">Форма заявки №6 в формате word</a></li>
                                    <li><a href="#">Форма заявки №7 в формате word</a></li>
                                </ul>
                                <p>Уведомление, подписанное сторонами соглашения о перераспределении мощности (далее - уведомление о перераспределении), сетевой организации, к объектам электросетевого хозяйства которой ранее были в установленном порядке присоединены энергопринимающие устройства лица, намеревающегося перераспределить свою максимальную мощность.</p>
                                <p>В уведомлении о перераспределении указываются наименования и реквизиты сторон соглашения о перераспределении мощности, центр питания, к которому осуществлено технологическое присоединение энергопринимающих устройств лица, намеревающегося перераспределить свою максимальную мощность, местонахождение этих устройств (электрических сетей) и объем перераспределяемой мощности.</p>
                                <ul><b>Информацию о приложении к уведомлению следующих документов:</b>
                                    <li>копия паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность;</li>
                                    <li>копии технических условий, выданных лицу, максимальная мощность энергопринимающих устройств которого перераспределяется;</li>
                                    <li>копия акта об осуществлении технологического присоединения;</li>
                                    <li>заверенная копия заключенного соглашения о перераспределении мощности;</li>
                                    <li>при отсутствии сведений и документов, прилагаемых к уведомлению о перераспределении, технологическое присоединение посредством перераспределения мощности не осуществляется.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <?= Html::button('Закрыть', ['type' => 'button', 'data-dismiss' => 'modal', 'class' => 'btn btn-wolf']) ?>
            </div>
            <? break; ?>
        <? case 'document': ?>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <?= Html::input('text', 'search', '', ['class' => 'form-control', 'id' => 'minnesotaSearch', 'placeholder' => 'Поиск...']) ?>
                        </div>
                    </div>
                </div>
                <div id="electricity-document">
                    <ul class="minnesota-list">
                        <li class="document-search">
                            <div class="col-md-6 minnesota-north-star">
                                <div id="list-01" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>01</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Акт об осуществлении технологического присоединения</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-02" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>02</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Заявка, форма №4</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-03" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>03</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Заявка, форма №5</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-04" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>04</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Заявка, форма №6</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-05" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>05</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Заявка, форма №7</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-06" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>06</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Типовой договор, форма №8</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-07" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>07</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Технические условия к типовому договору по форме №8</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-08" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>08</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Типовой договор, форма №9</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-09" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>09</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Технические условия к типовому договору по форме №9</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-10" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>10</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Типовой договор, форма №10</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-11" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>11</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Технические условия к типовому договору по форме №10</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-12" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>12</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Типовой договор, форма №11</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-13" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>13</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Технические условия к типовому договору по форме №11</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-14" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>14</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Типовой договор, форма №12</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-15" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>15</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Технические условия к типовому договору по форме №12</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-6 minnesota-north-star">
                                <div id="list-16" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>16</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Форма соглашения о перераспределении максимальной мощности</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-17" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>17</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Акт выполнения ТУ</b></h3>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-3 minnesota-north-star">
                                <div id="list-18" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>18</b></h2>
                                    <? switch ($id):
                                    case 1: ?>
                                        <a class="b2" href="#"></a>
                                        <h3 class="minnesota-dive"><b class="document-search">Договор ИП на постоянное подключение до 15 кВт</b></h3>
                                        <? break; ?>
                                    <? case 2: ?>
                                        <a class="b2" href="#"></a>
                                        <h3 class="minnesota-dive"><b class="document-search">Договор физ.лицо на постоянное подключение до 15 кВт</b></h3>
                                        <? break; ?>
                                    <? case 3: ?>
                                        <a class="b2" href="#"></a>
                                        <h3 class="minnesota-dive"><b class="document-search">Договор юр.лицо на постоянное подключение до 15 кВт</b></h3>
                                        <? break; ?>
                                    <? endswitch; ?>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-6 minnesota-north-star">
                                <div id="list-19" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>19</b></h2>
                                    <? switch ($id):
                                        case 1: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор ИП на постоянное подключение от 15 до 150 кВт</b></h3>
                                            <? break; ?>
                                        <? case 2: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор физ.лицо на постоянное подключение от 15 до 150 кВт</b></h3>
                                            <? break; ?>
                                        <? case 3: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор юр.лицо на постоянное подключение от 15 до 150 кВт</b></h3>
                                            <? break; ?>
                                    <? endswitch; ?>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-6 minnesota-north-star">
                                <div id="list-20" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>20</b></h2>
                                    <? switch ($id):
                                        case 1: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор ИП на постоянное подключение от 150 до 670 кВт</b></h3>
                                            <? break; ?>
                                        <? case 2: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор физ.лицо на постоянное подключение от 150 до 670 кВт</b></h3>
                                            <? break; ?>
                                        <? case 3: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор юр.лицо на постоянное подключение от 150 до 670 кВт</b></h3>
                                            <? break; ?>
                                    <? endswitch; ?>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-6 minnesota-north-star">
                                <div id="list-21" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>21</b></h2>
                                    <? switch ($id):
                                        case 1: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор ИП на постоянное подключение свыше 670 кВт</b></h3>
                                            <? break; ?>
                                        <? case 2: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор физ.лицо на постоянное подключение свыше 670 кВт</b></h3>
                                            <? break; ?>
                                        <? case 3: ?>
                                            <a class="b2" href="#"></a>
                                            <h3 class="minnesota-dive"><b class="document-search">Договор юр.лицо на постоянное подключение свыше 670 кВт</b></h3>
                                            <? break; ?>
                                    <? endswitch; ?>
                                </div>
                            </div>
                        </li>
                        <li class="document-search">
                            <div class="col-md-6 minnesota-north-star">
                                <div id="list-22" class="col-md-12 rosatom-frame-milwaukee nautilus-power new-york document-search">
                                    <h2><b>22</b></h2>
                                    <a class="b2" href="#"></a>
                                    <h3 class="minnesota-dive"><b class="document-search">Договор, если заключено соглашение о перераспределении максимальной мощности</b></h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <?= Html::button('Закрыть', ['type' => 'button', 'data-dismiss' => 'modal', 'class' => 'btn btn-wolf']) ?>
            </div>
            <?php break; ?>
        <? case 'applicant': ?>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <?= $form->field($model, 'connection')->dropDownList($connection, [
                                'prompt' => 'Выберите планируемую мощность энергопринимающего устройства и тип подключения...',
                                'class' => 'form-control type-connect-help',
                            ])->label('Планируемая мощность энергопринимающего устройства и тип подключения <span class="minnesota-active">*</span>') ?>
                        </div>
                        <div class="col-md-12">
                            <?= $form->field($model, 'management')->dropDownList($management, [
                                'prompt' => 'Выберите способ документооборота...',
                                'class' => 'form-control type-connect-help',
                            ])->label('Способ документооборота <span class="minnesota-active">*</span>') ?>
                        </div>
                        <div class="col-md-12">
                            <?= $form->field($model, 'applicant')->dropDownList($applicant, [
                                'prompt' => 'Выберите статус заявителя...',
                                'class' => 'form-control type-connect-help',
                            ])->label('Статус заявителя <span class="minnesota-active">*</span>') ?>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <?= Html::submitButton('Добавить', ['class' => 'btn btn-bear', 'name' => 'login-button']) ?>
                <?= Html::button('Закрыть', ['type' => 'button', 'data-dismiss' => 'modal', 'class' => 'btn btn-wolf']) ?>
            </div>
            <? break; ?>
        <? case 'view': ?>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <?= $form->field($model, 'connection')->textInput(['disabled' => true]) ?>
                        </div>
                        <div class="col-md-12">
                            <?= $form->field($model, 'management')->textInput(['disabled' => true]) ?>
                        </div>
                        <div class="col-md-12">
                            <?= $form->field($model, 'applicant')->textInput(['disabled' => true]) ?>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <?= Html::button('Закрыть', ['type' => 'button', 'data-dismiss' => 'modal', 'class' => 'btn btn-wolf']) ?>
            </div>
            <?php break; ?>
    <? endswitch; ?>

    <?php ActiveForm::end(); ?>
</div>